{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GneoInstituteManagerDb;Integrated Security=True;"
  },
  "Info": {
    "Author": "Sarith Lakmina",
    "HardestChallenge": "\n01. Time management was the hardest part because these days handling 2 separate project at office. Because of the priority I had to work on a weekend also for office work\n02. This is the first webAPI project I have made. And had to learn MVC also for models controller thing.\n03. No experience with AutoMapper and CQRS. \n04. First time using Entity framework. \n05. First time using GIT. \n06.Was not able to add UI part for all cases because of the deadline and heavy office work.\n07. Power cut also was a problem :) "
  }  
}
